<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <!-- view background color -->
            <solid android:color="@color/app_yellow"></solid>

            <!-- If you want to add some padding -->
            <!-- Here is the corner radius -->

            <corners android:radius="4dp" />

        </shape>
    </item>


    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <solid android:color="@color/app_yellow" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</selector>