<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <!-- view background color -->
            <solid android:color="#cc0000"></solid>

            <!-- If you want to add some padding -->
            <!-- Here is the corner radius -->

            <corners android:radius="5dp"></corners>

        </shape>
    </item>
    </selector>