<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"><shape android:shape="oval">
        <stroke android:width="1dp" android:color="@color/app_button_orange" />
        <solid android:color="@color/app_button_orange" />

    </shape></item>



    <item android:state_enabled="false"><shape android:shape="oval">
        <stroke android:width="1dp" android:color="#9D9FA2" />
        <solid android:color="#9D9FA2" />

    </shape></item>


</selector>