<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_view_visitor_list_dividerHeight_size">2dp</dimen>
    <dimen name="text_view_setting_size">22dp</dimen>

    <dimen name="image_view_logo_size">140dp</dimen>
    <dimen name="image_view_default_user_picture_size">120dp</dimen>
    <dimen name="image_view_default_user_picture_in_visitor_registration_size">190dp</dimen>
    <dimen name="text_view_invisitor_list_size">30dp</dimen>
    <dimen name="image_view_round_circle_picture_width_size">90dp</dimen>
    <dimen name="image_view_round_circle_picture_height_size">120dp</dimen>
    <dimen name="dialog_text_size">30dp</dimen>
    <dimen name="image_view_dilaog_box_height">280dp</dimen>
    <dimen name="image_view_dilaog_box_width">210dp</dimen>
    <dimen name="image_view_round_relative_layout_picture_height_size">250dp</dimen>

    <dimen name="text_view_normal_size">24dp</dimen>
    <dimen name="text_view_hint_size">25dp</dimen>
    <dimen name="text_view_button_size">30dp</dimen>
    <dimen name="text_view_heading_size">40dp</dimen>
    <dimen name="text_view_main_heading_size">60dp</dimen>
    <dimen name="save_btn">125dp</dimen>
    <dimen name="normal_button_text_size">25dp</dimen>
    <dimen name="dialog_width">470dp</dimen>

    <dimen name="alert_dialg_stop_text_size">40dp</dimen>
    <dimen name="dialog_close">15dp</dimen>
    <dimen name="dialog_visitor_pic_width">360dp</dimen>
    <dimen name="dialog_visitor_pic_height">480dp</dimen>
    <dimen name="margin_left_in_visitor_regisitration_call_imag_">10dp</dimen>
    <dimen name="margin_left_in_visitor_regisitration_checkbox_">10dp</dimen>
    <dimen name="text_view_slide_Tab_size">25dp</dimen>
    <dimen name="check_box_tex_size">22dp</dimen>
    <dimen name="sliding_panel_image_size">360dp</dimen>
    <dimen name="sliding_panel_off_set_size">0dp</dimen>
    <dimen name="butn_text_size">30dp</dimen>
    <dimen name="view_width">200dp</dimen>
    <dimen name="editext_width">180dp</dimen>

    <dimen name="textview_no">28dp</dimen>
    <dimen name="textview_autofil">25dp</dimen>
    <dimen name="textview_mobile">30dp</dimen>
    <dimen name="textview_check">25dp</dimen>

    <dimen name="autofill_editText_width">320dp</dimen>
    <dimen name="view_width_">320dp</dimen>

    <dimen name="iv_sliding_panel_back">55dp</dimen>
    <dimen name="textview_size">32dp</dimen>
    <dimen name="textview_sliding_panel">24dp</dimen>

    <dimen name="layout_margin_right_and_left">20dp</dimen>
    <dimen name="visitor_image_size_height">485dp</dimen>
    <dimen name="layout_margin_top_and_bottom">40dp</dimen>
    <dimen name="visitor_image_size_width">520dp</dimen>
    <dimen name="visitor_image_size_margin_left">40dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_view_visitor_size">300dp</dimen>

    <dimen name="text_view_family_padding_top_size">45dp</dimen>
    <dimen name="tv_visitor_family_detials_padding_top_size">12dp</dimen>

    <!--profile layout-->
    <dimen name="image_view_profile_phot_size">160dp</dimen>
    <dimen name="text_view_actionbar_main_heading_pading_size">60dp</dimen>
    <dimen name="et_visitor_name_margin_left_size">30dp</dimen>
    <dimen name="view_layout_height">1.5dp</dimen>
    <dimen name="view_layout_marginLeft">30dp</dimen>
    <dimen name="profile_text_view_layout_marginLeft">30dp</dimen>

    <!--family layout-->

    <!--fragment visitors-->
    <dimen name="tv_visitor_main_heading_paddingLeft">120dp</dimen>
    <dimen name="text_view_visitor_this_week_textSize">24dp</dimen>
    <dimen name="et_visitors_search_layout_marginLeft_and_right">10dp</dimen>
    <dimen name="et_visitors_search_layout_marginTop_and_Bottom">10dp</dimen>

    <!--visitor detials-->
    <dimen name="tv_main_heading_actionbar_paddingRight">60dp</dimen>
    <dimen name="iv_visitor_pic_layout_marginLeft">10dp</dimen>
    <dimen name="linear_layout_margine_left_and_top">6dp</dimen>
    <dimen name="image_view_profile_phot_iv_visitor_pic">170dp</dimen>
    <dimen name="tv_visitor_in_layout_marginLeft">118dp</dimen>
    <dimen name="tv_visitor_out_layout_marginLeft">90dp</dimen>
    <dimen name="tv_visitor_mobile_no_layout_marginLeft">41dp</dimen>
    <dimen name="tv_visitor_purpose_layout_marginLeft">18dp</dimen>

    <dimen name="tv_edit_textsize">26dp</dimen>
    <dimen name="tv_edit_textsizemessage">24dp</dimen>

    <dimen name="tv_button_texsize">24dp</dimen>
    <dimen name="radio_button_margin_top">5dp</dimen>
    <dimen name="radio_button_textsize">25dp</dimen>
    <dimen name="radio_button_margin_left">20dp</dimen>
    <dimen name="radio_button_margin_bottom">10dp</dimen>

    <dimen name="edit_text_and_view_width">60dp</dimen>

    <dimen name="add_family_image_width">150dp</dimen>
    <dimen name="add_family_image_height">160dp</dimen>

    <dimen name="edit_text_comments_height">180dp</dimen>

    <dimen name="list_height_and_width">120dp</dimen>
    <dimen name="textView_main_list_size">22dp</dimen>
    <dimen name="textView_list_size">18dp</dimen>

    <dimen name="imge_list_size">105dp</dimen>
    <dimen name="textView_list_frequent_size">30dp</dimen>

    <dimen name="Sliding_menu_img_size">190dp</dimen>


    <dimen name="status_dialog_width">500dp</dimen>
    <dimen name="status_dialog_pading_top_and_bottom">8dp</dimen>
    <dimen name="status_dialog_pading_top_and_bottom_main">14dp</dimen>
    <dimen name="status_dialog_width_drawable_padding_allow">300dp</dimen>
    <dimen name="status_dialog_width_drawable_padding_Always_allow">200dp</dimen>
    <dimen name="status_dialog_main_text_size">40dp</dimen>
    <dimen name="status_dialog_text_size">30dp</dimen>


    <dimen name="serchbox_height">50dp</dimen>

    <dimen name="textView_padingLef">10dp</dimen>
    <dimen name="Visitor_logo_size">120dp</dimen>
    <dimen name="txt_view_varifi_size">22dp</dimen>

</resources>