<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/app_base_color</item>
        <item name="colorPrimaryDark">@color/app_base_color_dark</item>
        <item name="colorAccent">@color/app_ui_color</item>
        <item name="android:windowBackground">@color/app_background_color</item>

    </style>

    <style name="Theme_Dialog" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="TextViewCustomFont">
        <item name="fontPath">fonts/Roboto-Light.ttf</item>
    </style>

    <!--<style name="AppTheme" parent="AppBaseTheme">-->

    <!--<item name="android:typeface">serif</item>-->
    <!--</style>-->

    <style name="splash_theme"
        parent="@android:style/Theme.Black.NoTitleBar">
        <item name="colorPrimary">@color/app_base_color</item>
        <item name="colorPrimaryDark">@color/app_base_color_dark</item>
        <item name="colorAccent">@color/app_ui_color</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item></style>

</resources>