<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_slidingmenu_color">#092141</color>
    <color name="app_base_color">#30425A</color>
    <color name="app_base_color_dark">#1f2a3b</color>
    <color name="app_ui_color">#009A9A</color>
    <color name="app_text_color">#859399</color>
    <color name="app_tab_strip_color">#000000</color>
    <color name="app_background_color">#ffefefef</color>
    <color name="app_menu_items_text_color">#ffffff</color>
    <color name="app_dilaog_button_color">#FFD800</color>
    <color name="BLACK">#000</color>
    <color name="Lollipop_Black">#212121</color>

</resources>