<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_view_visitor_list_dividerHeight_size">3dp</dimen>
    <dimen name="text_view_setting_size">30dp</dimen>
    <dimen name="image_view_logo_size">160dp</dimen>
    <dimen name="image_view_default_user_picture_size">220dp</dimen>
    <dimen name="image_view_default_user_picture_in_visitor_registration_size">230dp</dimen>
    <dimen name="image_view_round_circle_picture_width_size">120dp</dimen>
    <dimen name="image_view_round_circle_picture_height_size">160dp</dimen>
    <dimen name="image_view_round_relative_layout_picture_height_size">200dp</dimen>
    <dimen name="image_view_dilaog_box_height">320dp</dimen>
    <dimen name="image_view_dilaog_box_width">240dp</dimen>
    <dimen name="dialog_text_size">30dp</dimen>
    <dimen name="text_view_invisitor_list_size">45dp</dimen>
    <dimen name="text_view_hint_size">40dp</dimen>
    <dimen name="text_view_normal_size">30dp</dimen>
    <dimen name="text_view_button_size">40dp</dimen>
    <dimen name="text_view_heading_size">50dp</dimen>
    <dimen name="text_view_main_heading_size">70dp</dimen>
    <dimen name="normal_button_text_size">28dp</dimen>
    <dimen name="save_btn">125dp</dimen>
    <dimen name="alert_dialg_stop_text_size">40dp</dimen>
    <dimen name="dialog_close">15dp</dimen>
    <dimen name="dialog_width">460dp</dimen>
    <dimen name="dialog_visitor_pic_width">360dp</dimen>
    <dimen name="dialog_visitor_pic_height">480dp</dimen>
    <dimen name="margin_left_in_visitor_regisitration_call_imag_">15dp</dimen>
    <dimen name="margin_left_in_visitor_regisitration_checkbox_">15dp</dimen>
    <dimen name="butn_text_size">38dp</dimen>
    <dimen name="view_width">220dp</dimen>
    <dimen name="editext_width">200dp</dimen>

    <dimen name="textview_no">34dp</dimen>
    <dimen name="textview_autofil">32dp</dimen>

    <dimen name="textview_mobile">37dp</dimen>
    <dimen name="textview_check">32dp</dimen>

    <dimen name="autofill_editText_width">330dp</dimen>
    <dimen name="view_width_">330dp</dimen>

    <dimen name="iv_sliding_panel_back">65dp</dimen>
    <dimen name="textview_size">38dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_view_visitor_size">240dp</dimen>

    <dimen name="text_view_family_padding_top_size">100dp</dimen>
    <dimen name="tv_visitor_family_detials_padding_top_size">10dp</dimen>

    <!--profile layout-->
    <dimen name="image_view_profile_phot_size">200dp</dimen>
    <dimen name="text_view_actionbar_main_heading_pading_size">80dp</dimen>


    <!--family layout-->

    <!--fragment visitors-->
    <dimen name="tv_visitor_main_heading_paddingLeft">150dp</dimen>
    <dimen name="text_view_visitor_this_week_textSize">30dp</dimen>
    <dimen name="et_visitors_search_layout_marginLeft_and_right">25dp</dimen>
    <dimen name="et_visitors_search_layout_marginTop_and_Bottom">25dp</dimen>

    <!--visitor detials-->
    <dimen name="tv_main_heading_actionbar_paddingRight">60dp</dimen>
    <dimen name="iv_visitor_pic_layout_marginLeft">10dp</dimen>
    <dimen name="linear_layout_margine_left_and_top">6dp</dimen>
    <dimen name="image_view_profile_phot_iv_visitor_pic">170dp</dimen>
    <dimen name="tv_visitor_in_layout_marginLeft">118dp</dimen>
    <dimen name="tv_visitor_out_layout_marginLeft">90dp</dimen>
    <dimen name="tv_visitor_mobile_no_layout_marginLeft">41dp</dimen>
    <dimen name="tv_visitor_purpose_layout_marginLeft">18dp</dimen>

</resources>