<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="in.mondays.nfc.MainActivity">

    <LinearLayout
        android:background="@color/app_base_color"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/tv_accessTyp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="ABCD"/>

    </LinearLayout>

    <!--   <android.support.v4.view.ViewPager
           android:id="@+id/pager"
           android:layout_marginTop="0dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">

       </android.support.v4.view.ViewPager>-->


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>


</LinearLayout>
